# west2-mybatis-demo

./: .gitignore  README.md  pom.xml  user-database.sql
src/main/java/com/lunacia/: dbDemo.java
src/main/java/com/lunacia/dao/: AdministratorMapper.java  UserMapper.java
src/main/java/com/lunacia/domain/: Administrator.java  User.java
src/main/java/com/lunacia/service/: AbstractPerson.java  AdminConnection.java  Connection.java  DBMDemo.java  Encrypt.java  LoginManager.java  Password.java  UserConnection.java
src/main/resources/: AdministratorMapper.xml  UserMapper.xml
src/test/java/: Test.java
